<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/mqu4orj.css"> 
	<link rel="stylesheet" href="https://use.typekit.net/mqu4orj.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmonic Collection - Entry 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
	<BODY BGCOLOR="#8BA87B">
<body>
	<center>
		<h1>
			Entry 3 of my Harmonic Collection: Guide me, Tarot Card
		</h1>
	</center>
</body>
<body>
	<center>
		<!-- <h5>
			✧ .・゜゜・ Sundays Card: ・゜゜・．✧
		</h5> -->
		<img src="imgs/headertext.png" alt="tell me my day tarot card">
	</center>
	<center>
		<h5>·: ✧¨ ༺     strength      ༻ ¨✧ :·</p>
		</h5>
	</center>
</body>

<!-- h6> 
	<script language="javascript" type="text/javascript">alert("✧Welcome to entry 3 of my harmonic collection✧")</script>
</h6> -->
		<span style="font-size: 10pt; text-decoration: none"></span></a>
	</font>

<body> 
	<center>
		<img src="imgs/Strength.png" width="260" height="380" alt="strength">
		<img src="imgs/Strength.png" width="260" height="380" alt="strength">
		<img src="imgs/Strength.png" width="260" height="380" alt="strength">
		<img src="imgs/Strength.png" width="260" height="380" alt="strength">
		<img src="imgs/Strength.png" width="260" height="380" alt="strength">
	</center>
</body>
<body>
	<center>
		<h1>
			<font size="-1">On Sunday, September 26th, from my deck I drew the tarot card, Strength. </p>
		</h2>
		<h3>
			<p style="max-width:800px;">
			Strength, is a card that represents  strength, power and determination. It is a reminder that our most powerful strength lies within us, and that with it we can overcome lifes obstacles. It also reminds us to tame our instincts and to think things through rather then just acting impulsively. The card typically appears when one is going through a battle, whether it be a innier or outter battle.</p>
		</h3>
	</center>
	<center>
		<h3>
			<p style="max-width:800px;">
			This week has been particularly stressful for me, with lots of sudden problems and issues popping up. This has in turn led to my mental health becoming unwell. This card reminds me that I am stronger then I remember, and capable of overcoming these unexpected challenges.</p>
		</h3>
	</center>
		<center>
			<h1>
				<a href="https://www.biddytarot.com/tarot-card-meanings/major-arcana/strength/" target="_blank">Strength tarot card definition</a>
			</h1>
		</center>
	<center>
		<h3 for="favcolor">Pick a color!:</h3>
		<input type="color" id="favcolor" name="favcolor">
	</center>
</body>
<!-- Choose a color to color the below text <input id="color_picker" type="color" onchange="showHex();"> <span id="color_hex_value"></span> <h1>COLOR ME !</h1>  -->
</html>