body {
  /*background: linear-gradient(to right, #99ff33 0%, #ff9999 100%);*/
  background: linear-gradient(to bottom right, #3333cc 0%, #ff9999 100%);
 /* background: linear-gradient(to bottom left, #993366 0%, #cc99ff 100%);*/
  /*background: linear-gradient(to bottom left, #ffffcc 0%, #cc99ff 100%);*/
  height: 140vh;
  font-family: courier;
}

/*<style>       
    a{
        cursor: <img src="imgs/star.png", default;
    }*/

/*.custom {
   The second value here is a fallback. 
  cursor: url(imgs/star.png), auto;
}*/

.pointer         { cursor: pointer; }

body {
  cursor: url('star.png'),auto;
}

body {
  cursor: url(imgs/star.png),auto;
}

h1 {
  position: relative;
top: 10px;
  color: ghostwhite;
  font-size: 14px;
  font-family: corundum-text, serif;
}

h2 {
  color: ghostwhite;
  font-size: 14px;
  font-family: corundum-text, serif;
}

h3 {
  position: relative;
top: 10px;
  color: ghostwhite;
  font-family: corundum-text, serif;
  font-weight: 400;
  font-size: 17px;
}

h5 {
  color: ghostwhite;
  font-size: 23px;
  font-family: bely-display, sans-serif;
}

h6 {
  color: ghostwhite;
  font-family: corundum-text, serif;
}





