<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmonic Collection - Entry 1</title>
</head>
	<BODY BGCOLOR="#8BA87B">
<body>
	<center>
		<h1>
			<FONT COLOR="#FBF5F3"><font size="-1"><p style="font-family:Tahoma">Entry 1 of my Harmonic Collection: Tarot Card Guide Me</p></font>
		</h1>
	</center>
</body>
<body>
	<center>
		<h1>
			<FONT COLOR="#FBF5F3"><p style="font-family:Tahoma">✧ .・゜゜・ Sundays Card: ・゜゜・．✧</p>
		</h1>
	</center>
		<center><h1><FONT COLOR="#FBF5F3"><p style="font-family:Tahoma">✧ .・． ✧The Star✧ ．・．✧</p></h1></center>
</body>
<body> 
	<center>
		<img src="https://i.pinimg.com/564x/36/ba/37/36ba37ebdff93b9fcb1387e4987b1bc9.jpg" width="260" height="380" alt="Tarotcard">
		<img src="https://i.pinimg.com/564x/36/ba/37/36ba37ebdff93b9fcb1387e4987b1bc9.jpg" width="260" height="380" alt="Tarotcard">
		<img src="https://i.pinimg.com/564x/36/ba/37/36ba37ebdff93b9fcb1387e4987b1bc9.jpg" width="260" height="380" alt="Tarotcard">
		<img src="https://i.pinimg.com/564x/36/ba/37/36ba37ebdff93b9fcb1387e4987b1bc9.jpg" width="260" height="380" alt="Tarotcard">
		<img src="https://i.pinimg.com/564x/36/ba/37/36ba37ebdff93b9fcb1387e4987b1bc9.jpg" width="260" height="380" alt="Tarotcard">
	</center>
</body>
<body>
	<center>
		<h1>
			<FONT COLOR="#FBF5F3"><font size="-1"><p style="font-family:Tahoma">On Sunday September 11th, I drew the card the star. The star brings a sense of hope and optimism for the future, with a focus on renewal. </p>
		</h1>
	</center>
	<center>
		<h1>
			<FONT COLOR="#FBF5F3"><font size="-1"><p style="font-family:Tahoma">On that day, I spent the morning focusing on schoolwork, before going out for a few hours with a friend to Chelsea Market in the Meatpacking district. This was my first time spending time with my friend outside of work, so my hope is that the card represents our blooming friendship. </p>
		</h1>
	</center>
		<center>
			<h1>
				<FONT COLOR="#FBF5F3">
				<font size="-1">
				<p style="font-family:Tahoma">
					<a href="https://www.terravara.com/the-star-tarot-card-meaning//"target="">The Star tarot card definition</a></p>
			</h1>
		</center>
</body>
</html>