<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Harmonic Collection - Entry 2</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
	<BODY BGCOLOR="#8BA87B">
<body>
	<center>
		<h1>
			Entry 2 of my Harmonic Collection: Tell me my day, Tarot Card
		</h1>
	</center>
</body>
<body>
	<center>
		<h5>
			✧ .・゜゜・ Sundays Card: ・゜゜・．✧
		</h5>
	</center>
	<center>
		<h5>✧ .・． ✧The Devil ．・．✧</p>
		</h5>
	</center>
</body>
<body> 
	<center>
		<img src="imgs/TheDevil.png" width="260" height="380" alt="The Devil">
		<img src="imgs/TheDevil.png" width="260" height="380" alt="The Devil">
		<img src="imgs/TheDevil.png" width="260" height="380" alt="The Devil">
		<img src="imgs/TheDevil.png" width="260" height="380" alt="The Devil">
		<img src="imgs/TheDevil.png" width="260" height="380" alt="The Devil">
	</center>
</body>
<body>
	<center>
		<h2>
			<font size="-1">On Sunday September 18th, from my deck I drew the tarot card the Devil. </p>
		</h2>
		<h3>
			<font size="-1">
			The Devil, a card which seems ominious at first, actually serves more as a warning then a sign of doom. It represents our darker sides, that hold us back from reaching our true potential. However, the card appears when you believe that you have no control over negative thoughts, serving as a reminder that we are masters of our own destiny. </p>
		</h3>
	</center>
	<center>
		<h3>
			<font size="-1">
			This weekend, my mental health was low. I had been having a stressful week, trouble sleeping, and then a very unproductive Friday and Saturday where despite trying to finish homework all day, I got nothing done at all. Pulling the Devil card sunday reminded me to take steps to try and break out of the negative spiral I was falling into.</p>
		</h3>
	</center>
		<center>
			<h1>
				<a href="https://www.biddytarot.com/tarot-card-meanings/major-arcana/devil///"target="">The Devil tarot card definition</a></p>
			</h1>
		</center>
</body>
</html>