body {
  /*background: linear-gradient(to right, #99ff33 0%, #ff9999 100%);*/
  background: linear-gradient(to bottom right, #3333cc 0%, #ff9999 100%);
  height: 100vh;
  font-family: courier;
}

/*<style>       
    a{
        cursor: <img src="imgs/star.png", default;
    }*/

/*.custom {
   The second value here is a fallback. 
  cursor: url(imgs/star.png), auto;
}*/

body {
  cursor: url(imgs/star.png),auto;
}

h1 {
  color: ghostwhite;
  font-size: 12px;
  font-family: Verdana, sans-serif;
}

h2 {
  color: ghostwhite;
  font-size: -2;
  font-family: Verdana, sans-serif;
}

h3 {
  color: ghostwhite;
  font-family: Verdana, sans-serif;
}

h5 {
  color: ghostwhite;
  font-size: 20px;
  font-family: Verdana, sans-serif;
}